#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liyan/vml/OpenVML/reference/vadd.c
stdlib.h
-
openvml_reference.h
-

/home/liyan/vml/OpenVML/reference/vexp.c
stdlib.h
-
math.h
-
openvml_reference.h
-

/home/liyan/vml/OpenVML/reference/vln.c
stdlib.h
-
math.h
-
openvml_reference.h
-

/home/liyan/vml/OpenVML/reference/vlog10.c
stdlib.h
-
math.h
-
openvml_reference.h
-

/home/liyan/vml/OpenVML/reference/vlog1p.c
stdlib.h
-
math.h
-
openvml_reference.h
-

/home/liyan/vml/OpenVML/reference/vpow.c
stdlib.h
-
math.h
-
openvml_reference.h
-

/home/liyan/vml/OpenVML/reference/vsub.c
stdlib.h
-
openvml_reference.h
-

/home/liyan/vml/OpenVML/reference/vtanh.c
stdlib.h
-
math.h
-
openvml_reference.h
-

include/openvml_common.h
openvml_config.h
include/openvml_config.h

include/openvml_config.h

include/openvml_reference.h
openvml_export.h
include/openvml_export.h
openvml_common.h
include/openvml_common.h

openvml_export.h

