# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

interface/CMakeFiles/openvml_interface_core.dir/add.c.o
 /home/liyan/vml/OpenVML/interface/add.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/add_c.c.o
 /home/liyan/vml/OpenVML/interface/add_c.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/add_d.c.o
 /home/liyan/vml/OpenVML/interface/add_d.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/add_z.c.o
 /home/liyan/vml/OpenVML/interface/add_z.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/exp.c.o
 /home/liyan/vml/OpenVML/interface/exp.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/exp_d.c.o
 /home/liyan/vml/OpenVML/interface/exp_d.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/ln.c.o
 /home/liyan/vml/OpenVML/interface/ln.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/ln_d.c.o
 /home/liyan/vml/OpenVML/interface/ln_d.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/log10.c.o
 /home/liyan/vml/OpenVML/interface/log10.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/log10_d.c.o
 /home/liyan/vml/OpenVML/interface/log10_d.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/log1p.c.o
 /home/liyan/vml/OpenVML/interface/log1p.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/log1p_d.c.o
 /home/liyan/vml/OpenVML/interface/log1p_d.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/pow.c.o
 /home/liyan/vml/OpenVML/interface/pow.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/pow_d.c.o
 /home/liyan/vml/OpenVML/interface/pow_d.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/sub.c.o
 /home/liyan/vml/OpenVML/interface/sub.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/sub_c.c.o
 /home/liyan/vml/OpenVML/interface/sub_c.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/sub_d.c.o
 /home/liyan/vml/OpenVML/interface/sub_d.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/sub_z.c.o
 /home/liyan/vml/OpenVML/interface/sub_z.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/tanh.c.o
 /home/liyan/vml/OpenVML/interface/tanh.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
interface/CMakeFiles/openvml_interface_core.dir/tanh_d.c.o
 /home/liyan/vml/OpenVML/interface/tanh_d.c
 include/openvml.h
 include/openvml_common.h
 include/openvml_config.h
 include/openvml_driver.h
 include/openvml_kernel.h
 include/openvml_macros.h
 openvml_export.h
